## <<<파<<이>>썬>>> 이 파이썬으로 출력되도록 해보자
str1="<<<파<<이>>썬>>>"
for i in range(0,len(str1)): ##0부터 문자열 길이만큼반복 
    if (str1[i]=="<") | (str1[i]==">") : ##인덱스하나하나를 조사하여"<"이거나 ">"인 문자가있으면
        continue                         ##반복문으로 다시 돌아감
    else : 
        print(str1[i],end="")            ##"<",">"가 아니면 문자그대로를 출력
