##하트로 마름모 모양 찍기
for i in range(1,11,2): ## 하트가 2개씩 늘어나게끔 2로증가량을 정함 1,3,5,7,9 의 별 수를 받음
    print("{:^10}".format("\u2665"*i)) ## 10칸 공간확보후에 가운데 정렬, format함수로 하트 값을 받아 출력
for k in range(9,0,-2): ##9,7,5,3,1 의 별 갯수를 받음
    print("{:^10}".format("\u2665"*k)) ## 위 for문과 같이 똑같이 출력
    