## 반복문에서 더하기를 계속하다가 "$" 를 누르면 반복문 종료하게끔하기
a,b,sum=0,0,0
c=""
while(True): ## 무한반복 , break로 나오면 된다.
    a=int(input("더할 첫번째 수를 입력하세요 : "))
    b=int(input("더할 두번째 수를 입력하세요 : "))
    print("%d + %d = %d입니다."%(a,b,a+b)) 
    c= input("종료하시려면 \"$\"키를 입력하세요, 계속하시려면 아무키나 입력하세요 => ")
    if c == "$": ##만약 input함수에 $를 입력하였다면 
        break    ## break : 반복문 종료
    else :
        continue ##$를 입력하지않았다면, 반복문 제일 위로 다시 돌아가기
    
    
    