## 단을 거꾸로 출력
i=0
dan=int(input("단을 입력하세요 : "))
for i in range(9,0,-1):  ## 1,10으로 해도되지만 9부터 1로 역순으로 보이기위해 9,0,-1로함
    print("%d x %d = %d" %(i,dan,i*dan))
##print함수로 인해 출력되고 다음 출력은 한행이 띄어져서 되는데, 
##dan은 고정값이고 i만 바뀌므로 출력처럼 뒤에는 고정값으로 보이는것이다