## 2차원 튜플을 생성한 후 모든 값을 출력해보자.
tt=((1,2,3),(4,5,6),(7,8,9,)) ##2차원 튜플 생성

for i in range(0,3): ## 3행이니까 바깥쪽 for문 3번반복시키기
    for k in range(0,3): #3열이니까 바깥쪽 for문 3번반복시키기
        print(tt[i][k],end=" ") #같은행의 숫자끼린 가로로 출력

    print() ##다음행을 출력할때엔 한칸띄어서