##1부터 100까지 합할때 최초로 1000을 넘게하는 값과 , 숫자 구하는 코드
sum,i=0,1

while(True):
    sum=sum+i ## i=1 이고 i를 1씩 증가시키면서 sum에 계속 합을 시킨다
    
    if sum >= 1000 : ##만약 sum이 1000보다 커질때, 반복문을종료하고 print문을 이용해 값을 확인한다
        break
    i+=1
print("1부터 100까지 합할때 최초로 1000을 넘게될때 숫자는 ? = %d (%d)" % (i,sum)) ## 이때의 i값은 ?
